# This is common for all graphics programs
# graphics library names

# first, figure out which OS we are working in (Macos = Darwin)
UNAME = $(shell uname)

ifeq ($(UNAME),Linux)
GL_LIB = GL
GLU_LIB = GLU
GLUT_LIB = glut
GLW_LIB = GLw
GLUI_LIB = glui
OSMESA_LIB = OSMesa
endif

BINDIR = $(TOP)/bin
LIBDIR = $(TOP)/lib
INCLUDES = -I$(TOP)/include

#Compiler information
AR = ar
CC = gcc
CXX = g++
LD = g++
ARFLAGS = qcs
LDFLAGS = -L$(LIBDIR)
SYSLDFLAGS = -rdynamic
SHLDFLAGS = -s -export-dynamic -shared

ifeq ($(UNAME),Linux)
DEFINES += -DLINUX -D_PTHREADS
LIBAS += -ldl
FLAGS += -pthread
endif

CFLAGS = -c -g $(INCLUDES)
CXXFLAGS = -c -g $(INCLUDES)

ifeq ($(UNAME),Linux)
GLIBS = -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -l$(GLUI_LIB) -lm
endif

ifeq ($(UNAME),Darwin)
GLIBS = -framework GLUT -framework Cocoa -framework OpenGL
endif


VPATH = obj

###########################################################################
# Define build rules
###########################################################################

.SUFFIXES:

.SUFFIXES: .o .c .cpp .h

.c.o:
	$(CC) -c $(CFLAGS) -o $(VPATH)/$*.o $*.c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) -o $(VPATH)/$*.o $*.cpp
